server {

  listen 80;
  server_name bookkeeper;

  location / {
    root /var/www/dist/prod;
    try_files $uri /index.html;
    index index.html;
    gzip on;
    gzip_types text/css text/javascript application/x-javascript application/json;
  }

}
